<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="flowing1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRK-V7-aoP" userLabel="ButtonView">
                                <rect key="frame" x="147.5" y="547" width="80" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bc-vX-dzQ">
                                        <rect key="frame" x="-1" y="0.0" width="80" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="WaveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="20f-Oc-RM1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1Xq-eA-QQH"/>
                                    <constraint firstAttribute="trailing" secondItem="2bc-vX-dzQ" secondAttribute="trailing" constant="1" id="769-KR-Amf"/>
                                    <constraint firstAttribute="height" constant="80" id="8Qh-Tt-tGM"/>
                                    <constraint firstItem="2bc-vX-dzQ" firstAttribute="top" secondItem="YRK-V7-aoP" secondAttribute="top" id="Iq7-wU-eUC"/>
                                    <constraint firstItem="2bc-vX-dzQ" firstAttribute="leading" secondItem="YRK-V7-aoP" secondAttribute="leading" constant="-1" id="Rz2-pm-gVs"/>
                                    <constraint firstAttribute="bottom" secondItem="2bc-vX-dzQ" secondAttribute="bottom" id="Und-Zm-xCQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t17-93-Eob" userLabel="WaveView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.8970538138110925" green="0.97518410547447154" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t17-93-Eob" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cic-v1-bvH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t17-93-Eob" secondAttribute="trailing" id="F5J-xh-3fp"/>
                            <constraint firstItem="YRK-V7-aoP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lhx-sk-zBP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="t17-93-Eob" secondAttribute="bottom" id="VYb-f4-rhj"/>
                            <constraint firstItem="t17-93-Eob" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vdw-Ax-3h2"/>
                            <constraint firstItem="YRK-V7-aoP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="527" id="zAu-1u-IsV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="waveView" destination="t17-93-Eob" id="oMQ-nt-2Uq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
